body,
html {
    padding: 0;
    margin: 0
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 20fr 1fr;
}

.title {
    margin: 2rem auto;
    text-align: center;
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.book-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.book-container>* {
    padding: 2rem
}

.book-input {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
}

.book-input>* {
    display: flex;
    gap: 1rem
}

.book-input>button {
    margin: 0 auto;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 118, 198);
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white
}

.input-row {
    display: flex;
    justify-content: space-between;
}

.book-area {
    resize: both;
    overflow-y: auto;
    background-color: bisque;
    justify-content: start;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: clamp(200px, 20%, 300px)
}